<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="title">iDESWEB</h1>
    <div class="title">Formulario de registro</div>
    <form action="">
      <fieldset>
        <legend><b>¿QUIEN ERES?</b></legend><br>
        <label for="name">Nombre</label><br>
        <input type="text" id="name"><br>

        <label for="lastName">Apellido</label><br>
        <input type="text" id="lastName"><br><br>

        <label for="email">Correo electronico</label><br>
        <input type="text" id="email"><br><br>

        <label for="Fecha-nacimiento">Fecha de nacimiento</label><br>
        <select name="Dia">
          <option value="" selected>Dia</option>
          <option value="Valor 1" >1</option>
          <option value="Valor 2">2</option>
        </select>
        <select name="Mes">
          <option value="" selected>Mes</option>
          <option value="Valor 1" >Enero</option>
          <option value="Valor 2">Febrero</option>
        </select>
        <select name="anio">
          <option value="" selected>Año</option>
          <option value="Valor 1" >2021</option>
          <option value="Valor 2">2022</option>
        </select><br><br>
      </fieldset><br>
      
      <fieldset>
        <legend><b>¿DE DONDE ERES?</b></legend><br>
        <label for="city">Ciudad</label><br>
        <input type="text" id="city"><br><br>
        
        <label for="cod-p">Codigo postal</label><br>
        <input type="text" id="cod-p"><br><br>
        
        <label for="country">Pais</label><br>
        <select name="pais">
          <option value="" selected>Pais</option>
          <option value="Valor 1" >Bolivia</option>
          <option value="Valor 2">Peru</option>
        </select><br>
      </fieldset><br>
      
      <fieldset>
        <legend><b>¿COMO QUIERES INICIAR SESION?</b></legend><br>
        <label for="name-user">Nombre de usuario</label><br>
        <input type="text" id="name-user"><br><br>

        <label for="password">Contraseña</label><br>
        <input type="password" id="password"><br><br>
        
        <label for="password-1"> Vuelve a introducir la contraseña</label><br>
        <input type="password" id="password-1"><br><br>
      </fieldset><br>
      
      <fieldset>
        <legend><b>CONDICIONES DE REGISTRO</b></legend>
        <label for="idesweb">Deseo recibir ofertas de iDESWEB</label><br>
        
        <input type="radio" id="ud" name="dia" value="dia">
        <label for="ud">Una vez al dia</label>
        <input type="radio" id="us" name="semana" value="semana">
        <label for="us">Una vez a la semana</label>
        <input type="radio" id="um" name="mes" value="mes">
        <label for="um">Una vez al mes</label><br><br>

        <input type="checkbox" id="at" name="acepto" value="si">
        <label for="at">Acepto el acuerdo de servicios, la declaracion de privacidad y la declaracion de uso de cookies</label>
      </fieldset><br>

      <div class="container-b"><button>Crear cuenta</button></div>
      
    </form>
  </div>
</body>

</html>